<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <link rel="stylesheet" href="assets/css/weathericons.css">
    <link rel="stylesheet" href="assets/css/weather-icons-master/css/weather-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="Desktop1"
        style="width: 100%; height: 100%; padding-left: 54px; padding-right: 54px; padding-top: 46px; padding-bottom: 46px; background: white; justify-content: center; align-items: center; gap: 31px; display: inline-flex">
        <div class="MainPage"
            style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: center; gap: 42px; display: inline-flex">
            <div class="UpperGroup"
                style="align-self: stretch; justify-content: center; align-items: center; gap: 32px; display: inline-flex">
                <div class="Weather" style="width: 650px; height: 471.58px; position: relative">
                    <div class="Bg"
                        style="width: 650px; height: 471.58px; left: 0px; top: 0px; position: absolute; background: #F9FAFB; border-radius: 42px">
                    </div>
                    <div class="Numbers"
                        style="width: 150.95px; height: 328px; left: 435px; top: 122px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="Temp"
                            style="align-self: stretch; height: 164px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div
                                style="color: #111827; font-size: 60px; font-family: Manrope; font-weight: 800; word-wrap: break-word">
                                <span id='temp'></span>
                            </div>
                            <div class="Cloud"
                                style="color: #8EC1DD; font-size: 24px; font-family: Manrope; font-weight: 800; word-wrap: break-word">
                                <span id='weather'></span>
                            </div>
                        </div>
                        <div class="UvLevel"
                            style="align-self: stretch; height: 164px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div class="L3"
                                style="color: #111827; font-size: 96px; font-family: Manrope; font-weight: 800; word-wrap: break-word">
                                <span id='uvi' style="font-size: 60px;"></span>
                            </div>
                            <div class="High"
                                style="color: #8EC1DD; font-size: 24px; font-family: Manrope; font-weight: 800; word-wrap: break-word">
                                <span id='uvi_level'></span>
                            </div>
                        </div>
                    </div>
                    <div class="City"
                        style="width: 287px; height: 91px; left: 26px; top: 47px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div class="March2024"
                            style="color: #6B7280; font-size: 18px; font-family: Manrope; font-weight: 500; word-wrap: break-word">
                            <span id="date"></span></div>
                        <div class="NowLocation"
                            style="justify-content: flex-start; align-items: center; display: inline-flex"; font-family: Manrope;>
                            <div class="LocalizationIcon" style="width: 32px; height: 32px; position: relative">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="localization_icon">
                                        <path id="Vector 15" d="M18.4768 25.5772L23.1596 17.2151C26.2226 11.7453 22.2691 5 16 5C9.73095 5 5.77737 11.7453 8.84045 17.2151L13.5232 25.5772C14.6072 27.5128 17.3928 27.5128 18.4768 25.5772Z" stroke="#4B5563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <circle id="Ellipse 20" cx="16" cy="13" r="2" stroke="#4B5563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>
                                
                            </div>
                            <div class="Melbourne"
                                style="color: #111827; font-size: 48px; font-family: Manrope; font-weight: 800; word-wrap: break-word">
                                <span id="city"></span></div>
                        </div>
                    </div>
                    <div class="Icon"
                        style="width: 299.84px; height: 284.05px; left: 25.67px; top: 165px; position: absolute">
                        <img class="Shadow"
                            style="width: 299.84px; height: 284px; left: 0px; top: 0px; position: absolute; opacity: 0.50; box-shadow: 64px 64px 64px; filter: blur(64px)"
                            src="https://via.placeholder.com/300x284" />
                        <i id="weather_icon" style="font-size:250px;"></i>
                    </div>
                    <div class="SearchLocation"
                    style="width: 240px; height: 75px; left: 359px; top: 47px; position: absolute; justify-content: space-between; align-items: flex-end; display: inline-flex; font-family: Manrope;">
                        <div class="search-input-box">
                            <input type="text" id="locationInput" placeholder="Enter suburb or postcode"
                            style="flex-grow: 1; width: 164px;margin-bottom: 10px;font-family: Manrope;">
                        </div>

                        <!-- Search Button -->
                        <button id="searchButton" style="width: 34px; height: 34px;">🔍</button>
                    </div>
                
                
                
                
                
                
                
                
                </div>
                <div class="TipsAndTricks" style="width: 650px; height: 471.58px; position: relative">
                    <div class="Bg"
                        style="width: 650px; height: 471.58px; left: 0px; top: 0px; position: absolute; background: #F9FAFB; border-radius: 42px">
                    </div>
                    <div class="Words"
                        style="width: 601.51px; height: 414px; left: 25.79px; top: 35px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 60px; display: inline-flex">
                        <div class="SunSafetyTipsAndTricks"
                            style="color: #121221; font-size: 36px; font-family: Manrope; font-weight: 700; word-wrap: break-word">
                            Sun Safety Tips and Tricks</div>
                        <div class="Descripition"
                            style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 78px; display: flex">
                            <div class="uvLevelDisplay"
                                style="align-self: stretch; height: 88px; color: black; font-size: 32px; font-family: Manrope; font-weight: 400; word-wrap: break-word">
                                In warmer weather, light and comfortable clothing is recommended</div>
                            <div class="uvLevelMessage"
                                style="align-self: stretch; height: 88px; color: black; font-size: 32px; font-family: Manrope; font-weight: 400; word-wrap: break-word">
                                Take appropriate protective whether outdoor activities or indoors</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="UnderGroup"
                style="align-self: stretch; justify-content: center; align-items: center; gap: 32px; display: inline-flex">
                <div class="LeftUnder" style="width: 650px; height: 420px; position: relative">
                    <div class="Bg"
                        style="width: 650px; height: 420px; left: 0px; top: 0px; position: absolute; background: #F9FAFB; border-radius: 42px">
                    </div>
                    <div class="Vis1Chart"
                        style="width: 591px; height: 359px; left: 31px; top: 30px; position: absolute; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                        <img class="Image1" style="align-self: stretch; height: 310px; border-radius: 42px"
                            src="img1.jpg" />
                    </div>
                </div>
                <div class="RightUnder" style="width: 650px; height: 420px; position: relative">
                    <div class="Bg"
                        style="width: 650px; height: 420px; left: 0px; top: 0px; position: absolute; background: #F9FAFB; border-radius: 42px">
                    </div>
                    <div class="Vis2Chart"
                        style="width: 591px; height: 359px; left: 31px; top: 30px; position: absolute; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                        <img class="Image2" style="width: 571.43px; height: 310px; border-radius: 42px"
                            src="img2.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>

    const apiKey = '9aa73feb7fb935f616f7d80eadb6c330';

    document.getElementById('searchButton').addEventListener('click', function() {
        let locationInput = document.getElementById('locationInput').value;
        if (/^\d{4}$/.test(locationInput)) {
            convertToCoordinatesUsingZip(locationInput, 'AU').then(coords => {
                getWeather(coords.lat, coords.lon);

                getCityNameFromCoords(coords.lat, coords.lon)
                    .then(cityName => {
                        cityName = cityName.charAt(0).toUpperCase() + cityName.slice(1);
                        document.getElementById('city').textContent = cityName;
                    })
                    .catch(error => console.error('Error getting city name:', error));
            }).catch(error => {
                console.error('Error fetching weather data:', error);
            });
        } else {
            convertToCoordinates(locationInput, 'AU').then(coords => {
                getWeather(coords.lat, coords.lon);
                locationInput = locationInput.charAt(0).toUpperCase() + locationInput.slice(1);
                document.getElementById('city').textContent = locationInput;
            }).catch(error => {
                console.error('Error fetching weather data:', error);
            });
        }
    });

    function getCityNameFromCoords(lat, lon) {
        return new Promise((resolve, reject) => {
            const reverseGeocodeUrl = `https://api.openweathermap.org/geo/1.0/reverse?lat=${lat}&lon=${lon}&limit=1&appid=${apiKey}`;
            fetch(reverseGeocodeUrl)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        resolve(data[0].name);
                    } else {
                        reject('City name not found');
                    }
                })
                .catch(error => reject(error));
        });
    }

    function convertToCoordinates(location, countryCode) {
        return new Promise((resolve, reject) => {
            const geocodeApiUrl = `https://api.openweathermap.org/geo/1.0/direct?q=${location},${countryCode}&limit=1&appid=${apiKey}`;
            fetch(geocodeApiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        resolve({ lat: data[0].lat, lon: data[0].lon });
                    } else {
                        reject('Location not found');
                    }
                })
                .catch(error => reject(error));
        });
    }

    function convertToCoordinatesUsingZip(zipCode, countryCode) {
        return new Promise((resolve, reject) => {
            const zipApiUrl = `https://api.openweathermap.org/geo/1.0/zip?zip=${zipCode},${countryCode}&appid=${apiKey}`;
            fetch(zipApiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.lat && data.lon) {
                        resolve({ lat: data.lat, lon: data.lon });
                    } else {
                        reject('Location not found');
                    }
                })
                .catch(error => reject(error));
        });
    }

    function getWeatherIcon(main) {
        switch (main.toLowerCase()) {
            case 'clear':
                return 'wi wi-day-sunny';
            case 'clouds':
                return 'wi wi-cloudy';
            case 'rain':
                return 'wi wi-rain';
            case 'snow':
                return 'wi wi-snow';
            case 'thunderstorm':
                return 'wi wi-thunderstorm';
            default:
                return 'wi wi-na';
        }
    }

    function getLevel(main) {
        if (main < 3) {
            return 'Low';
        } else if (3 <= main < 7) {
            return 'Medium';
        } else {
            return 'High';
        }
    }

    latitude = -37.8136

    longitude = 144.9631

   
    function getWeather(latitude, longitude) {
        const apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&exclude=minutely,hourly,daily&appid=${apiKey}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const uvi = Math.round(data.current.uvi);
                const mainWeather = data.current.weather[0].main;
                const iconClass = getWeatherIcon(mainWeather);
                const temp = Math.round(data.current.temp) / 10;
                let uviMessage = '';
                let uvi_level = getLevel(uvi)

                if (uvi_level === 'Low') {
                uviLevel = `Today's UV level is ${uvi_level}`
                uviMessage = 'You can safely enjoy being outside!'
                } else if (uvi_level === 'Medium') {
                    uviLevel = `Today's UV level is ${uvi_level}`
                    uviMessage = 'Seek shade during midday hours! Slip on a shirt, slop on sunscreen and slap on hat!';
                } else{
                    uviLevel = `Today's UV level is ${uvi_level}`
                    uviMessage = 'Avoid being outside during midday hours! Make sure you seek shade! Shirt, sunscreen and hat are a must!';
                }

                document.querySelector('.Descripition .uvLevelDisplay').textContent = uviLevel;
                document.querySelector('.Descripition .uvLevelMessage').textContent = uviMessage;
                document.getElementById(`uvi`).textContent = 'L' + uvi;
                document.getElementById('uvi_level').textContent = uvi_level;
                document.getElementById('weather').textContent = mainWeather;
                document.getElementById(`weather_icon`).className = iconClass;
                document.getElementById('temp').textContent = Math.round(temp) + '°';
            })
            .catch(error => console.error('Error fetching weather data for ' + ':', error));
    }

    

    getWeather(latitude, longitude)

    document.addEventListener("DOMContentLoaded", function () {
            var citySpan = document.getElementById("city")
            if (citySpan.innerHTML.trim() === "") {
                citySpan.innerHTML = "Melbourne"
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            var dateElement = document.getElementById("date")
            var currentDate = new Date()
            var day = currentDate.getDate()
            var month = currentDate.getMonth()
            var year = currentDate.getFullYear()
            var formattedDate = day + ' ' + getMonth(month) + ', ' + year
            dateElement.textContent = formattedDate;
        })

        function getMonth(month){
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
            return months[month]
        }
</script>